# vedrax-web

./: README.md  pom.xml  pom_bk.xml
vedrax-common/: pom.xml
vedrax-common/src/main/java/com/vedrax/descriptor/: FormDto.java  FormGeneratorImpl.java
vedrax-common/src/main/java/com/vedrax/descriptor/annotations/: Action.java  Autocomplete.java  Children.java  Component.java  Group.java  Groups.java  Lov.java  SearchFilter.java  Upload.java
vedrax-common/src/main/java/com/vedrax/descriptor/components/: ActionDescriptor.java  AutocompleteDescriptor.java  EndpointDescriptor.java  FormControlDescriptor.java  FormDescriptor.java  FormGroupDescriptor.java  PropertyDescriptor.java  SearchDescriptor.java  TableDescriptor.java
vedrax-common/src/main/java/com/vedrax/descriptor/enums/: ActionType.java  ControlType.java
vedrax-common/src/main/java/com/vedrax/descriptor/form/: AuditManager.java  ControlManager.java  EndpointManager.java
vedrax-common/src/main/java/com/vedrax/descriptor/lov/: EnumWithValue.java  NVP.java
vedrax-common/src/main/java/com/vedrax/descriptor/typeof/: ReturnIs.java  Then.java  ThenIs.java  ThenReturn.java
vedrax-common/src/main/java/com/vedrax/errorhandling/: ApiException.java  RestResponseEntityExceptionHandler.java
vedrax-common/src/main/java/com/vedrax/gcp/: GCPFactory.java  GCPFactoryImpl.java  GCPFetch.java  GCPFetchService.java  GCPStorage.java  GCPStorageService.java  GCPTask.java  GCPTaskService.java
vedrax-common/src/main/java/com/vedrax/jpa/: Auditor.java  ExtendedRepository.java  JpaCriteriaHelperImpl.java
vedrax-common/src/main/java/com/vedrax/pdf/: AddressFormat.java  CellConfig.java  NameValuePairFormat.java  PDFCreation.java  PDFCreationImpl.java  PDFGenerator.java  TableConfig.java
vedrax-common/src/main/java/com/vedrax/security/: AuditorAwareImpl.java  SecurityConfig.java  TokenUtility.java
vedrax-common/src/main/java/com/vedrax/util/: DateUtils.java  JsonUtils.java  MessageUtil.java  NumUtils.java  PdfUtils.java  ReflectUtil.java  ResourceUtils.java  ServletUtils.java  ZipUtil.java
vedrax-common/src/main/java/com/vedrax/zip/: FileDescriptor.java
vedrax-common/src/test/java/com/vedrax/descriptor/: AssessmentEquipmentVO.java  UserVO.java
vedrax-common/src/test/java/com/vedrax/security/: TokenServiceTest.java
vedrax-descriptor/: pom.xml
vedrax-descriptor/src/main/java/com/vedrax/descriptor/: FormDto.java  FormGenerator.java  FormGeneratorImpl.java
vedrax-descriptor/src/main/java/com/vedrax/descriptor/annotations/: Action.java  Actions.java  Autocomplete.java  Children.java  Component.java  Endpoint.java  Endpoints.java  Properties.java  Property.java  Search.java
vedrax-descriptor/src/main/java/com/vedrax/descriptor/components/: ActionDescriptor.java  AuditDescriptor.java  AutocompleteDescriptor.java  ColumnDescriptor.java  DescriptorParameter.java  DescriptorParams.java  EndpointDescriptor.java  FormControlDescriptor.java  FormDescriptor.java  OptionDescriptor.java  PageDescriptor.java  PropertyDescriptor.java  SearchDescriptor.java  TableDescriptor.java  ValidationDescriptor.java
vedrax-descriptor/src/main/java/com/vedrax/descriptor/enums/: ControlType.java  InputType.java  ValidationType.java
vedrax-descriptor/src/main/java/com/vedrax/descriptor/form/: AuditManager.java  ControlManager.java  EndpointManager.java  GroupManager.java
vedrax-descriptor/src/main/java/com/vedrax/descriptor/lov/: NameValuePair.java
vedrax-descriptor/src/main/java/com/vedrax/descriptor/typeof/: FirstIs.java  TerminalReturnIs.java  TerminalThen.java  TerminalThenIs.java  TerminalThenReturn.java  TypeOf.java  WhenTypeOf.java
vedrax-descriptor/src/main/java/com/vedrax/descriptor/util/: DateUtil.java  MessageUtil.java  ReflectUtil.java
vedrax-descriptor/src/test/java/com/vedrax/descriptor/: AssessmentEquipmentDto.java  AssessmentEquipmentEntityVO.java  FormGeneratorTest.java  UserCreateDto.java  UserRole.java
vedrax-jpa/: pom.xml
vedrax-jpa/src/main/java/com/vedrax/jpa/: ExtendedRepositoryImpl.java  JpaCriteriaHelper.java
vedrax-math/: pom.xml
vedrax-math/src/main/java/com/vedrax/math/: DimMatrix.java  FunctionType.java  IMatrix.java  MathJS.java  Matrix.java  NVP.java  Util.java
vedrax-math/src/main/resources/: math.min.js
vedrax-math/src/test/java/com/vedrax/math/: DimMatrixTest.java  MathJSTest.java  UtilTest.java
vedrax-security/: pom.xml
vedrax-security/src/main/java/com/vedrax/errorhandling/: ApiError.java  RestResponseEntityExceptionHandler.java
vedrax-security/src/main/java/com/vedrax/security/: AuthenticationFilter.java  AuthenticationProvider.java  NoRedirectStrategy.java  SecurityConfig.java  TokenService.java  TokenServiceImpl.java  TokenUtility.java  UserPrincipal.java
vedrax-security/src/main/java/com/vedrax/security/enveloppe/: ResponseWrapper.java  ResponseWrapperUtil.java  Status.java
vedrax-security/src/main/java/com/vedrax/security/exception/: ApiException.java  RestResponseEntityExceptionHandler.java
vedrax-security/src/main/java/com/vedrax/security/util/: DateUtil.java
vedrax-security/src/test/java/com/vedrax/security/: TokenServiceTest.java
vedrax-util/: pom.xml  pom_bk.xml
vedrax-util/src/main/java/com/vedrax/util/: BeanUtil.java  CellItem.java  DBIntegrationTestUtils.java  DateUtils.java  GCPFactory.java  GCPFactoryImpl.java  GCPFetch.java  GCPFetchModuleBuilder.java  GCPFetchService.java  GCPStorage.java  GCPStorageBuilder.java  GCPStorageService.java  GCPTask.java  GCPTaskBuilder.java  GCPTaskService.java  GCPUtil.java  JsonUtils.java  NumUtils.java  PdfUtils.java  ServletUtils.java
